{
  "expo": {
    "name": "Total Secure App",
    "slug": "Dt360Core",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dt360.coreapp"
    },
    "android": {
      "package": "com.dt360.coreapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "sdkVersion": "57.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "apiHost": "192.168.100.212"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-camera",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "La aplicación necesita acceso a su ubicación para registrar rondas y accesos."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#ffffff"
        }
      ],
      "expo-splash-screen",
      "expo-build-properties"
    ]
  }
}
